<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wcdi.mymusicplayer.PlayingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_playing_album_art"
            android:src="@drawable/default_album_art" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;-"
                android:id="@+id/fragment_playing_previous" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/fragment_playing_start" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:id="@+id/fragment_playing_next" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
